sisinflab/warprec/.github/actions/setup-env/action.yml
name: 'Setup Python and Poetry'
description: 'Installs Python, Poetry and dependencies'
inputs:
  python-version:
    description: 'Python version'
    required: true
    default: '3.12'
  install-pyg:
    description: 'Whether to install PyG dependencies'
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Cache Poetry venv
      uses: actions/cache@v4
      with:
        path: .venv
        key: venv-${{ runner.os }}-${{ hashFiles('poetry.lock') }}-${{ hashFiles('pyproject.toml') }}

    - name: Install Poetry
      uses: snok/install-poetry@v1
      with:
        virtualenvs-create: true
        virtualenvs-in-project: true
        installer-parallel: true
        version: 2.1.2

    - name: Install dependencies
      shell: bash
      run: |
        poetry install --no-interaction --all-extras
        if [ "${{ inputs.install-pyg }}" = "true" ]; then
          poetry run pip install pyg_lib torch_scatter torch_sparse torch_cluster torch_spline_conv -f https://data.pyg.org/whl/torch-2.7.0+cpu.html
          poetry run pip install torch_geometric
        fi

sisinflab/warprec/.github/workflows/pr_linting.yml
- name: Setup Environment
  uses: ./.github/actions/setup-env
  with:
    install-pyg: 'true'